;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222
background-alt = #222
secondary = #8ABEB7
alert = #A54242
disabled = #707880

; p = #5f3dc4
; f = #f3f0ff
; p1 = #e5dbff
; p2 = #d0bfff
; p3 = #b197fc
; p4 = #9775fa
; p5 = #7048e8

; p = #364fc7
; f = #edf2ff
; p1 = #dbe4ff
; p2 = #bac8ff
; p3 = #91a7ff
; p4 = #748ffc
; p5 = #5c7cfa


; f = #087f5b
; p = #e6fcf5
; p1 = #c3fae8
; p2 = #96f2d7
; p3 = #63e6be
; p4 = #38d9a9
; p5 = #20c997
 

f = #f8f9fa
p = #e03131
p1 = #ffd43b
p2 = #d9480f
p3 = #69db7c
p4 = #4dabf7
p5 = #da77f2


; [bar/bottomBar]
; monitor = HDMI-2
; bottom = true
; width = 60%
; height = 20pt
; background = ${colors.background}
; foreground = ${colors.foreground}

; modules-center = 

[bar/eliotBar]
width = 100%
; width = 80%
; offset-x = 10%

height = 20pt
; radius = 6
monitor = HDMI-2

; dpi = 96

; Enable ipc modules (run bash scripts)
enable-ipc = true

background = ${colors.background}
foreground = ${colors.f}

line-size = 3pt

border-size = 0
border-color = #00000000

; padding-left = 0
; padding-right = 0

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = Fira Code:pixelsize=11:weight=400;2"

modules-left = xworkspaces xwindow
modules-right = filesystem keyboard pulseaudio memory cpu wlan eth bat
modules-center = time

cursor-click = pointer
cursor-scroll = ns-resize


; System tray
tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
; tray-detached = false

; Tray icon max size
tray-maxsize = 12
tray-offset-x = 0
tray-offset-y = 1

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0


; f

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
; pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.p}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

icon-0 = code
icon-1 = office
icon-2 = graphics
icon-3 = mail
icon-4 = web

; [module/ewmh]
; type = internal/xworkspaces

; ; Only show workspaces defined on the same output as the bar
; ;
; ; Useful if you want to show monitor specific workspaces
; ; on different bars
; ;
; ; Default: false
; pin-workspaces = true

; ; Create click handler used to focus desktop
; ; Default: true
; enable-click = false

; ; Create scroll handlers used to cycle desktops
; ; Default: true
; enable-scroll = false

; ; Reverse the scroll direction
; ; Default: false
; ; New in version 3.6.0
; reverse-scroll = true

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


; Custom time module
[module/time]
type = custom/script
label-foreground = ${colors.p}
; command run
exec = date "+%D %H:%M"
; how often it runs
interval = 1


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = SPACE %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

; removes all
format-mounted-underline = ${colors.p1}

; Example output number of installed packages with pacman
; [module/pacman]
; type = custom/script
; ; way 2 -- count lines of command output
; exec = pacman -Q | wc -l
; ; Only run if something else ...
; ; exec-if = test for network
; label-foreground = ${colors.foreground}
; ; way 1 -- count lines of command output
; ; exec = pacman -Q | grep . -c
; ; every 10 minutes
; interval = 600
; ; Run on click left
; click-left = 
; format-prefix = "Packets: "
; ; label-foreground = ${colors.primary}
; format-underline = ${colors.secondary}
; format-foreground = ${colors.primary}
; format-background = ""
; format-padding = 2



; [module/test]
; type = custom/script
; exec = echo "hi"
; interval = 600
; click-right = 
; click-left =

; IPC Module

[module/keyboard]
; You cannot use intervals / sleeps / cron jobs
; Using intervals is a waste of system resources
type = custom/ipc
; 
hook-0 = echo "SWITCH LAYOUT"
; hook-1 = echo "Hello World"
click-right = ~/scripts/toggle-layout.sh
; one greater than hook index
initial = 1

format-underline = ${colors.p2}

[module/pulseaudio]
type = internal/pulseaudio

; Get available sinks: $ pacmd list-sinks | grep name (name field)
sink = alsa_output.usb-Logitech_G433_Gaming_Headset_000000000000-00.analog-stereo 
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.p}
format-volume = <label-volume>
interval = 2
label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
; Fix mute and unmute
click-right = pactl set-sink-mute 1 toggle
; click-left = &
; click-middle = pactl set-sink-mute 1 0
use-ui-max = false
format-volume-underline = ${colors.p3} 
format-mudel-underline = ${colors.p3}


; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock

; label-layout = %layout%
; label-layout-foreground = ${colors.primary}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}



[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.p}
label = %percentage_used:2%%
format-underline = ${colors.p4} 

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.p}
label = %percentage:2%%
format-underline = ${colors.p5}


; [network-base]
; type = internal/network
; interval = 5
; format-connected = <label-connected>
; format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%




; [module/date]
; type = internal/date
; interval = 1

; date = %H:%M
; date-alt = %Y-%m-%d %H:%M:%S

; label = %date%
; label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
